<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Select Date Range"
        android:textColor="@color/text_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="right">

        <Button
            android:id="@+id/bu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="CANCEL"
            android:textColor="@color/text_dark"/>

        <Button
            android:id="@+id/bu_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>