<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:weightSum="1">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <EditText
            android:id="@+id/edit_text_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>